server {
  listen 80;
  server_name localhost;

  location / {
    types {}
    default_type text/html;

    if ($host = 'localhost') {
      return 200 '<h1><center>This is running on <code>localhost</code> and there is probably a configuration issue.</center></h1>';
    }

    if ($host = '127.0.0.1') {
      return 200 '<h1><center>This is running on <code>127.0.0.1</code> and there is probably a configuration issue.</center></h1>';
    }

    if ($host = 'mejl.danesjenovdan.si') {
      return 302 https://mail.google.com/a/danesjenovdan.si;
    }

    if ($host = 'drajv.danesjenovdan.si') {
      return 302 https://drive.google.com/a/danesjenovdan.si;
    }

    if ($host = 'koledar.danesjenovdan.si') {
      return 302 https://calendar.google.com/a/danesjenovdan.si;
    }

    return 200 '<h1><center>This is running on an unknown host and there is probably a configuration issue.</center></h1>';
  }
}
